@import 'abstract/mixin';

.g-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;

    // For Product Images
    &__media{
        display: flex;
        flex-direction: row;
        align-items: stretch;
        position: relative;
        overflow: hidden;
        width: 100%;

        &::before{
            content: "";
            width: 0;
            height: 0;
            padding-bottom: 100%;
        }
        
    }

    .media--wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        width: 100%;
        z-index: 0;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center center;
        }
    }

    .media--badge{
        position: absolute;
        z-index: 0;
        left: 0;
        bottom: 0;
        padding: 0.4rem;

        .g-badge{
            margin: 0rem;
            padding: 0.4rem 0.7rem;
            font-size: 1.2rem;
            color: #ffffff;
            border-radius: 4px;
        }

        .g-badge--sale{
            background-color: rgb(var(--color-base-accent-2));
        }

        .g-badge--sold-out{
            background-color: rgb(0,0,0);
        }
    }

    .media--icon{
        position: absolute;
        display: grid;
        justify-content: center;
        align-items: center;
        top: 0;
        padding: 0.4rem;
        height: 4rem;
        width: 4rem;

        &-second-image{
            left: 0;

            .tab-control{
                grid-area: 1/1;
                position: relative;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
                
                height: 3rem;
                width: 3rem;
                border: 1px solid rgba(var(--color-base-accent-2),0.5);
                color: rgb(var(--color-base-accent-2));


                // &--prev{
                //     visibility: hidden;
                //     transform: rotate(90deg);
                // }
                // &--next{
                //     transform: rotate(270deg);
                // }

                // svg{
                //     width: auto;
                //     height: 10px;
                // }
            }
        }

        &-wishlist{
            right: 0;
            .button-wishlist{
                position: relative;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: transparent;
                border: none;
                padding: 0.4rem;
                margin: 0 !important;
        
               svg{
                   width: 18px;
                   height: auto;
               }
           }
        
           .icon.icon-heart {
                fill: transparent;
                transition: fill 0.3s ease;
                stroke-width: 2;
                stroke: rgb(var(--color-btn-wishlist-stroke));
            }
        
            .active .icon.icon-heart {
                fill: rgb(var(--color-btn-wishlist-fill));
                stroke: transparent;
            }
        }
    }

    .media-link{
        display: block!important;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
    }

    // Show Second Image when hover - Desktop Only
    @include device('desktop'){
        &.g-card--has-second-image:hover .media--wrapper{
            img{
                display: none !important;
            }
            img:last-child{
                display: block !important;
            }
        }
        // if tabcontrol to show second image
        &.g-card--switch-image:hover .media--wrapper{
            img{
                display: none !important;
            }
            img:first-child{
                display: block !important;
            }
        }

        &.g-card:hover .g-card__info .g-card--title{
            color: rgb(var(--color-base-accent-2));
        }
    }

    &.g-card--has-second-image{
        .media--wrapper{
            img:last-child{
                display: none;
            }
        }
    }

    // For Carn Info
    .g-card__info{
        width: 100%;
        padding: 1rem;
        flex: 1;

        .g-card--title{
            margin: 0rem;
        }

        .g-card--price{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            width: 100%;

            p{
                line-height: calc(1 + 0.7 / var(--font-body-scale));
                font-size: 1.4rem;
                margin: 0rem;
                font-weight: 600;
            }

            p:first-child{
                text-decoration: line-through;
                opacity: 0.75;
                font-size: 1.2rem;
                font-weight: 400;
            }

            span{
                line-height: calc(1 + 0.5 / var(--font-body-scale));
                color: rgba(var(--color-base-accent-2),0.75);
                font-weight: 400;
            }

        }
    }
    .g-card__cta{
        padding: 1rem;
        width: 100%;

        .btn{
            width: 100%;
            margin-left: auto;
            margin-right: auto;

            @include device('mobile'){
                &{
                    max-width: 100%;
                }
            }
        }
    }

    // For Specific Styling
    .g-card__info{
        .g-card--title{
            --font-heading-scale: 1.1;
            text-align: center;
            text-transform: uppercase;
        }
    }

    .g-card__cta{
        .btn--default{
            color: rgb(var(--color-btn-bg));
            background-color: rgb(var(--color-btn-bg-2));
            border-color: rgb(var(--color-btn-bg-2));
        }
    }

    .jdgm-prev-badge{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
        
}

.grid__item{
    display: grid;

    &+div{
        grid-area: 1/1;
    }
}